<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лабораторная работа №5</title>
	<link rel="stylesheet" href="css/lab.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<div class="wrap">
			<header>
				<div class="text">yourcompanyname</div>
			</header>
			<main>
				<div class="slider-image">
					<nav class="nav">
					  <input class="nav__check" type="checkbox" id="showmenu"/>
					  <label class="nav__showmenu" for="showmenu">&#9776;</label>
					  <label class="nav__back" for="showmenu"></label>
						<ul class="menu">
							<li>
								<a class="main__menu" href="#">Home</a>
							</li>
							<li>
								<a class="main__menu" href="#">About</a>
							</li>
							<li>
								<a class="main__menu" href="#">Services</a>
							</li>
							<li>
								<a class="main__menu" href="#">Testimonials</a>
							</li>
							<li>
								<a class="main__menu" href="#">Portfolio</a>
							</li>
							<li>
								<a class="main__menu" href="#">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
			</main>
		</div>
	</div>
				<section-2>
				<div class="container">
					<div class="our-team-leaders">our team leaders</div>
					<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat </div>
					<div class="img">

						<ul class="Batman">
							<li><a href="#"><img src="http://img1.joyreactor.cc/pics/post/full/девушка-art-красивые-картинки-удалённое-1969527.jpeg" alt="Batman"></a></li>
							<li><a href="#" class="heroes">Batman</a></li>
							<li><a href="#" class="heroes-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</a></li>
						</ul>

						<ul class="Catwoman">
							<li><a href="#"><img src="http://img1.joyreactor.cc/pics/post/full/девушка-art-красивые-картинки-удалённое-1969527.jpeg" alt="Catwoman"></a></li>
							<li><a href="#" class="heroes">Catwoman</a></li>
							<li><a href="#" class="heroes-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</a></li>
						</ul>


						<ul class="Joker">
							<li><a href="#"><img src="http://img1.joyreactor.cc/pics/post/full/девушка-art-красивые-картинки-удалённое-1969527.jpeg" alt="Catwoman"></a></li>
							<li><a href="#" class="heroes">Joker</a></li>
							<li><a href="#" class="heroes-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</a></li>
						</ul>
					</div>	
					<div class="streak">
						<ul class="number">
							<li>2500</li>
							<li>300</li>
							<li>120</li>
							<li>30</li>
						</ul>

						<ul class="explanation">
							<li>happy clients</li>
							<li>FULL NOTEBOOKS </li>
							<li>TEAMMATES</li>
							<li>stores</li>
						</ul>
					</div>
					<div class="container-point"></div>
				</div>
			</section-2>
<!-- 
			<section-4>
				<div class="container-4">
					<div class="contact">contact us</div>
					<div class="contact-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
					<div class="form">
						<input name="Name" placeholder="Name" type="text" size="40">
						<input type="email" name="login" placeholder="E-mail">
						<input type="tel" name="tel" placeholder="Phone" pattern="+380[0-9]{3}-[0-9]{3}-[0-9]{3}">
						<select name="Category">
							<option>Category</option>
							<option>Schoolboy</option>
							<option>Student</option> 
							<option>Working</option>
						</select>
						<select name="City">
							<option>City</option>
							<option>Vinnytsia</option>
							<option>Dnipropetrovsk</option> 
							<option>Donetsk</option>
							<option>Zhytomyr</option>
							<option>Zaporizhzhia</option>
							<option>Ivano-Frankivsk</option> 
							<option>Kyiv</option>
							<option>Kirovohrad</option>
							<option>Luhansk</option>
							<option>Lutsk</option> 
							<option>Lviv</option>
							<option>Mykolaiv</option>
							<option>Odesa</option>
							<option>Poltava</option> 
							<option>Rivne</option>
							<option>Sevastopol</option>
							<option>Simferopol</option>
							<option>Sumy</option> 
							<option>Ternopil</option>
							<option>Uzhhorod</option>
							<option>Kharkiv</option>
							<option>Kherson</option> 
							<option>Kyiv</option>
							<option>Kirovohrad</option>
							<option>Khmelnytskyi</option>
							<option>Cherkasy</option> 
							<option>Chernivtsi</option>
							<option>Chernihiv</option>
						</select>
					</div>
				</div>
			</section-4> -->
<!-- 			<section-5>
				<div class="container"></div>
			</section-5>
			<section-6>
				<div class="container"></div>
			</section-6>
			<section-7>
				<div class="container"></div>
			</section-7>
				</div>
			</div> -->

        <footer>
            <div class="line__menu">
                <ul class="menu__item">
                    <li class="title">content</li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Dolor sit</a></li>
                </ul>
                <ul class="menu__item">
                    <li class="title">information</li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Onsectetur adipisicing</a></li>
                </ul>
                <ul class="menu__item">
                    <li class="title">legal</li>
                    <li><a href="#">Adipisicing elit</a></li>
                    <li><a href="#">Sed do eiusmod</a></li>
                    <li><a href="#">Tempor incidi</a></li>
                </ul>
                <ul class="menu__item">
                    <li class="title">help</li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Onsectetur adipisicing</a></li>
                </ul>
                <ul class="menu__item">
                    <li class="fa phone">
                    	<i class="fa fa-phone" aria-hidden="true"></i>
                    	<div>+38-(063)-046-1982</div>
                    </li>
					<li class="fa map">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div>67700 Dagenham St England, GB</div>
				    </li>
                </ul>
            </div>
            <div class="line__copyright">
            	<div class="copyright__text">
            		Copyright © 2019. Your companyname All rights reserved
            	</div>
            	<div class="copyright__social">
            		<div class="social google-pluse"><a href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
					</div>
					<div class="social twitter"><a href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
					</div>
					<div class="social instagram"><a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
					</div>
					<div class="social facebook"><a href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
					</div>
            	</div>
            </div>
        </footer>
</body>
</html>